<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">

    <title>Projects | BODDUPALLY ARCHITHA</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect"
    href="https://fonts.googleapis.com">

    <link rel="preconnect"
    href="https://fonts.gstatic.com"
    crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">

</head>

<body>

<header>

    <nav class="navbar">

        <div class="logo">
            BA
        </div>

        <ul class="nav-links">

            <li><a href="index.html">Home</a></li>

            <li><a href="about.html">About</a></li>

            <li><a href="skills.html">Skills</a></li>

            <li><a href="projects.html">Projects</a></li>

            <li><a href="education.html">Education</a></li>

            <li><a href="certifications.html">
                Certifications
            </a></li>

            <li><a href="resume.html">Resume</a></li>

            <li><a href="contact.html">Contact</a></li>

        </ul>

    </nav>

</header>

<section class="projects-page">

    <h1>Projects</h1>

    <div class="featured-project">

        

        <div class="featured-content">

            <h2>
                CIRC – Conversational Image Recognition Chatbot
            </h2>

            <p>

                AI-based web application that allows
                users to upload images and interact
                through conversational AI queries.

            </p>

            <a href="circ.html" class="btn">
                View Project
            </a>

        </div>

    </div>

    <div class="project-grid">

        <div class="project-card">

           

            <h3>Personal Finance Tracker</h3>

            <p>
                Full-stack finance management system
                with dashboard analytics.
            </p>

            <a href="finance-tracker.html"
            class="btn">

                View Project

            </a>

        </div>

        <div class="project-card">

            

            <h3>Smart Student Management System</h3>

            <p>
                Python-based application for managing
                student records efficiently.
            </p>

            <a href="student-management.html"
            class="btn">

                View Project

            </a>

        </div>

    </div>

</section>
<footer>

    <p>
        © 2026 BODDUPALLY ARCHITHA.
        All Rights Reserved.
    </p>

</footer>
<script src="script.js"></script>

</body>

</html>